<doctype html>
    <head>
        <body>
<div>
            <marquee behavior="alternate"scrollmount="25" direction="left"><h1>Maharashtra CM News Live Updates:
           </h1> </marquee></div>
    <h1 style="font-size:20px; text-align:center;"> The Maharashtra Chief Minister's pick for the winning Mahayuti alliance is yet to be officially announced, but a senior BJP leader told news agency PTI that Devendra Fadnavis' name has been finalised for the state's top post. Earlier in the day, caretaker CM Eknath Shinde had reiterated that he will fully support the decision that will be made by the top leadership of the Bharatiya Janata Party. The leader, who had fallen sick during a visit to his native village in Satara, also told reporters that he is doing well now.
</h1>
<div style="text-align: center;margin-top:40px;">
    <a href="index.html">home</a>
    <a href="more.html">more</a>
    <a href="b">about</a>
    </div>
<br>
<div style="text-align:center;"><img style="width: 450;"src=C:\Users\pc\Desktop\omann\photos1.jpg>
    <hr>

<h1 style="font-size:20px; text-align:center;">The Shiv Sena chief received a ‘Guard of Honour’ from the Satara Police and returned to Mumbai on Sunday afternoon.

The swearing-in ceremony of the Maharashtra government will take place on December 5 at the Azad Maidan,<p>BJP state president Chandrashekhar Bawankule had said.

Meanwhile, the opposition Maha Vikas Aghadi has accused the Mahayuti parties of delaying the process of government formation. Shiv Sena (UBT) leader Uddhav Thackeray said, “They (Mahayuti allies) never thought they would come to power again, so they had no planning on who would be the CM or the council ministers. This is why government formation is taking time.”

The MVA has also flagged alleged issues with electronic voting machines, with several leaders calling for a recount using paper ballots.

The BJP emerged as the largest party in the 280-member assembly with 132 seats, while its allies—the Shiv Sena, led by Eknath Shinde, and the NCP, led by Ajit Pawar—secured 57 and 41 seats, respectively.
</h1>
